{
  "name": "邻传 Nearby Transfer",
  "short_name": "邻传",
  "description": "局域网内手机与电脑高速互传文件，无需外网服务器",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1215",
  "theme_color": "#0d1215",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
