{
  "name": "lan-transfer-desktop",
  "version": "1.0.2",
  "private": true,
  "description": "邻传 Nearby Transfer · Windows 电脑端 (LTP/1)",
  "author": "齐世有 <blacklaw@foxmail.com>",
  "homepage": "https://linchuan.aeback.com",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env LTP_DEV=1 electron .",
    "gen:icons": "python ../scripts/gen-icons.py",
    "gen:fonts": "python ../scripts/gen-fonts.py",
    "test:protocol": "node scripts/test-protocol.js",
    "test:e2e": "node scripts/test-e2e.js",
    "test": "node scripts/test-protocol.js && node scripts/test-e2e.js",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.lantransfer.desktop",
    "productName": "邻传",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "../shared",
        "to": "shared"
      }
    ],
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "language": 2052,
      "installerLanguages": ["zh_CN"],
      "displayLanguageSelector": true,
      "license": "resources/license.txt",
      "installerHeader": "resources/installer-header.bmp",
      "installerSidebar": "resources/installer-sidebar.bmp",
      "uninstallerSidebar": "resources/installer-sidebar.bmp",
      "createDesktopShortcut": true,
      "shortcutName": "邻传",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico"
    }
  }
}
